language: csharp
mono: none
dotnet: 2.0.0
dist: trusty
script:
  - dotnet restore ./Chapter01/Chapter01.sln
  - dotnet restore ./Chapter02/Chapter02.sln
  - dotnet build ./Chapter01/Chapter01.sln
  - dotnet build ./Chapter02/Chapter02.sln